# flidea

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/hlinkapp/flidea/activities/: MainActivity.kt  PickAirportActivity.kt  SplashScreenActivity.kt
app/src/main/java/cz/hlinkapp/flidea/adapters/: AirportSearchResultRecyclerAdapter.kt  MainViewPagerAdapter.kt  RouteRecyclerAdapter.kt
app/src/main/java/cz/hlinkapp/flidea/contracts/: ServerContract.kt
app/src/main/java/cz/hlinkapp/flidea/data/data_sources/room/: MainDao.kt  MainDatabase.kt
app/src/main/java/cz/hlinkapp/flidea/data/data_sources/server/: MainServerDataSource.kt  ServerDataSource.kt  SkypickerService.kt
app/src/main/java/cz/hlinkapp/flidea/data/repositories/: LocationSearchRepository.kt  MainRepository.kt
app/src/main/java/cz/hlinkapp/flidea/di/: FlideaApplication.kt
app/src/main/java/cz/hlinkapp/flidea/di/components/: FlideaAppComponent.kt
app/src/main/java/cz/hlinkapp/flidea/di/modules/: ApplicationModule.kt  RetrofitModule.kt  RoomModule.kt  UtilsModule.kt  ViewModelModule.kt
app/src/main/java/cz/hlinkapp/flidea/fragments/: FlideaFragment.kt  SearchFilterFragment.kt
app/src/main/java/cz/hlinkapp/flidea/model/: Airport.kt  Availability.kt  BagLimit.kt  Conversion.kt  Country.kt  CountryFrom.kt  CountryTo.kt  Duration.kt  Flight.kt  LocationSearchRootApiResponse.kt  RootApiResponse.kt  Route.kt  SearchFilter.kt  SearchFilters.kt  SearchParams.kt  Seats.kt
app/src/main/java/cz/hlinkapp/flidea/repositories/: MainRepository.kt
app/src/main/java/cz/hlinkapp/flidea/utils/: Extensions.kt  FlideaViewModelFactory.kt  OnFabClickedListener.kt  RoomTypeConverters.kt  SharedPrefHelper.kt  ViewModelKey.kt
app/src/main/java/cz/hlinkapp/flidea/view_models/: LocationSearchViewModel.kt  MainViewModel.kt
app/src/main/java/cz/hlinkapp/flidea/views/: RoundedView.kt
app/src/main/res/drawable/: bg_backdrop_front_layer.xml  bg_clickable_search_filter.xml  bg_container_stroke_color_divider_rounded_corners.xml  bg_splash_screen.xml  gradient_vertical_black_to_transparent.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_remove.xml  ic_sentiment_dissatisfied_large.xml  indicator_dot_selector.xml  indicator_dot_unselected.xml
app/src/main/res/layout/: activity_main.xml  activity_pick_airport.xml  fragment_search_filter.xml  item_airport.xml  item_route.xml
app/src/main/res/layout-xhdpi/: fragment_flidea.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
